[Main]
job = akmc
temperature = 300
random_seed = 42

[Communicator]
type=local		
num_jobs=12		
number_of_cpus=1

[Potential]
potential = lammps

[Optimizer]
max_iterations = 2000
opt_method = lbfgs
max_move = 0.2
converged_force = 0.001

[AKMC]
confidence = 0.95
confidence_scheme = new

[Saddle Search]
method = dynamics
dynamics_temperature = 1000.0
dynamics_state_check_interval = 100
dynamics_record_interval = 20
dynamics_linear_interpolation = True
max_energy = 400.0
max_iterations = 5000

[Dynamics]
time_step = 2.0
time = 10000
thermostat = langevin

[Nudged Elastic Band]
images = 5 
max_iterations = 2000
converged_force = 0.05
spring = 5.0
climbing_image_method = True

[Prefactor]
default_value = 2e12

[Process Search]
minimize_first = True

[Recycling]
use_recycling = True
# displace_moved_only = True
# active_region = 4.0

[Coarse Graining]
use_mcamc = True
superbasin_scheme = transition_counting
number_of_transitions = 10

[Debug]
#keep_all_result_files = True


