[Main]
job=akmc	 
random_seed=42

[AKMC]
confidence=1.1	

[Potential]
potential=lj		

[Process Search]
minimize_first=true	

[Prefactor]
default_value=1e12

[Communicator]
type=local		
num_jobs=12		
number_of_cpus=1

[Optimizer]
opt_method=lbfgs		
max_iterations=1000	
max_move=0.2		
converged_force=1e-3	

[Saddle Search]
method=min_mode	      
min_mode_method=dimer   
displace_radius=3.3   
displace_magnitude=0.1
# displace_atom_list=0,1,2,3,4,5,6
# displace_listed_atom_weight=1.0 
displace_least_coordinated_weight=1.0
displace_all_listed=false

[Structure Comparison]
check_rotation=True

[Dimer]
rotations_max=20		     
converged_angle=5.0	     
