R 1 6
8.9848 9.9468 7.8832 7.6481 9.9470 7.8843

orient 1 6
0.6747 -0.0161 -0.2418 -0.6517 0.0080 -0.2475

E_R 1 1
-3.2308e-04

G_R 1 6
0.00018115 -0.00051301 -0.00031143 0.00064838 5.2671e-05 0.00089973
    
R_all 7 6
8.9824 9.9372 7.8944 7.6525 9.9559 7.8779 8.9786 9.9321 7.8988 7.6489 9.9552 7.8727 8.9770 9.9359 7.8945 7.6442 9.9556 7.8782 8.9827 9.9382 7.8921 7.6430 9.9563 7.8759 8.9895 9.9366 7.8925 7.6460 9.9558 7.8762 8.9833 9.9442 7.8757 7.6506 9.9294 7.8821 8.9848 9.9468 7.8832 7.6481 9.9470 7.8843
    
E_all 7 1
0 0.0003705 4.3371e-05 2.4156e-05 4.0606e-05 0.00014372 -0.00032308
   
G_all 7 6
0.0222 -0.0222 0.0185 -0.0174 0.0219 -0.0258 0.0214 -0.0331 0.0283 -0.0158 0.0209 -0.0383 0.0157 -0.0253 0.0212 -0.0127 0.0208 -0.0195 -0.0046 -0.0198 0.0253 0.0082 0.0219 -0.0160 -0.0112 -0.0228 0.0323 0.0160 0.0210 -0.0111 -0.0055 -0.0050 -0.0237 0.0061 -0.0399 -0.0104 0.0002 -0.0005 -0.0003 0.0006 0.0001 0.0009
    
obs_at 3 1
0
7
10
    
E_R_acc 1 3
0 0.00014372 -0.00032308
         
E_R_gp 1 10
2.8773e-07 -1.0957e-05 -0.00047562 -0.00052607 -0.00056055 -0.00056287 -0.00056117 1.8933e-07 -1.0984e-05 -0.00032814
    
maxF_R_acc 1 3
0.0258 0.0399 0.0009

maxF_R_gp 1 10
0.0258 0.0249 0.0110 0.0065 0.0041 0.0037 0.0008 0.0258 0.0250 0.0022

param_gp_initrot 3 3
0.0000 1.0155 0.0318 0.0000 0.9904 0.0297 0.0011 0.1593 0.1113
    
param_gp 2 3
0.1662 0.5423 0.3952 0.1450 0.5187 0.3741
    
obs_initrot 1 1
5

obs_total 1 1
7

num_esmax 1 1
0

num_es1 1 1
0

num_es2 1 1
0

gp = 
type        : 'FULL'
lik         : [1x1 struct]
              type  : 'Gaussian'
              sigma2: 1e-08
              n     : []
              p     : [1x1 struct]
	                  sigma2: []
              fh    : [1x1 struct]
                      pak          : @lik_gaussian_pak
                      unpak        : @lik_gaussian_unpak
                      ll           : @lik_gaussian_ll
                      llg          : @lik_gaussian_llg
                      llg2         : @lik_gaussian_llg2
                      llg3         : @lik_gaussian_llg3
                      lp           : @lik_gaussian_lp
                      lpg          : @lik_gaussian_lpg
                      cfg          : @lik_gaussian_cfg
                      tiltedMoments: @lik_gaussian_tiltedMoments
                      trcov        : @lik_gaussian_trcov
                      trvar        : @lik_gaussian_trvar
                      siteDeriv    : @lik_gaussian_siteDeriv
                      recappend    : @lik_gaussian_recappend
cf          : {[1x1 struct]  [1x1 struct]}
              {1x1 struct}    {1x1 struct}
infer_params: 'covariance+likelihood'
jitterSigma2: 0
deriv		: 7
fh			: [1x1 struct]
              e	   : @gp_e
		      g	   : @gp_g
		      pred : @gp_pred
		      jpred: @gp_jpred