
[Main]
job = saddle_search
temperature = 300
random_seed = 1995
finite_difference = 0.01

[Potential]
potential = SocketNWChem

[SocketNWChemPot]
unix_socket_path = eon_32eceb
unix_socket_mode = true
nwchem_settings = /users/home/rog32/Git/Github/TheochemUI/gprdzbl/runs/automated/snake_runs/softest_mode_scg_barrier/doublet/100/nwchem_doublet.nwi
make_template_input = false

[Optimizer]
opt_method = lbfgs
converged_force = 0.01
max_iterations = 1000
max_move = 0.05
convergence_metric = norm

[LBFGS]
lbfgs_memory = 25
lbfgs_inverse_curvature = 0.01
lbfgs_auto_scale = true

[Saddle Search]
displace_softest_mode_weight = 1.0
displace_magnitude = 0.01
min_mode_method = gprdimer
max_energy = 10.0

[GPR Dimer]
finite_angle = 0.05
relaxation_converged_angle = 0.1
max_outer_iterations = 300
max_midpoint_displacement = 0.5
rotation_opt_method = lbfgs
translation_opt_method = lbfgs
active_radius = 30.3
dimer_separation = 0.01
convex_region_step_size = 0.1
max_step_size = 0.05
has_many_iterations = true
hyperparameter_opt_method = SCG_opt
gpr_noise_variance = 1e-5
prior_mean = 0.0
prior_variance = 1.0
opt_max_iterations = 400
# Set these to 1e-3 for more robust convergence
# xref S089, no longer required, with barrier
opt_tol_sol = 1e-2
opt_tol_func = 1e-2
scg_lambda_limit = 1e16
scg_lambda_init = 100
gpr_jitter_variance = 0
report_level = 2
debug_level = 0
converged_angle = 0.0873
ratio_at_limit = 0.666666666667
divisor_t_dimer = 10
# This defines how close to a Gaussian the distribution's prior on magsigma2 is
# MATLAB uses 20, JCTC uses 28
prior_degrees_of_freedom = 28
nogp_initial_rotations = true
gpr_variance = 1e-7
max_inner_iterations = 200

max_initial_rotation_iterations = 6
max_relaxation_rotation_iterations = 10

rotation_removal_projection_threshold = 50000
# this is actually overridden
es_threshold = 0.4
es_dist_metric = emd

fps_metric = emd
fps_history = 10

[Debug]
write_movies = True
