[Main]
# minimization
# point
job = minimization
temperature = 300
random_seed = 706253457

[Potential]
# potential = ase_nwchem
# [ASE_NWCHEM]
# nwchem_path = /home/rgoswami/.cache/rattler/cache/envs/eOn-11827977976251955151/envs/nwchem/bin/nwchem
# nproc = 4
# multiplicity = 1
# scf_thresh = 1e-5
# scf_maxiter = 200

# potential = metatomic
# [Metatomic]
# model_path = /home/rgoswami/Git/Github/TheochemUI/eOn/client/potentials/SocketNWChem/design/pet-mad-v1.1.0.pt

potential = SocketNWChem
[SocketNWChemPot]
# host = 127.0.0.1
# port = 9999
unix_socket_path = eon_nwchem
unix_socket_mode = true

[Optimizer]
max_iterations = 1000
opt_method = lbfgs
max_move = 0.1
converged_force = 0.1

[Debug]
keep_all_result_files=true
write_movies=true
