# Customized Options
# Make changes here to prevent things from being overwritten when the main file
# is updated
# Defaults
@INCLUDE                = "apidocs/Doxyfile.cfg"

# XML
GENERATE_XML            = NO
XML_PROGRAMLISTING      = NO

# HTML
GENERATE_HTML           = YES

# LaTeX
GENERATE_LATEX          = NO

# Project Settings
PROJECT_NAME            = "GPR Dimer Library"
PROJECT_NUMBER          = "v0.0.1"
PROJECT_BRIEF           = "A library implementing GPR algorithms for saddle search"
# PROJECT_LOGO            = "images/Logo.png"
# IMAGE_PATH             = "./images"

# Apidocs Settings
RECURSIVE              = YES
EXTRACT_ALL            = YES
INPUT                  = README.md .
EXCLUDE                = googletest
USE_MDFILE_AS_MAINPAGE = README.md
CITE_BIB_FILES         = refs.bib

# Language additions
OPTIMIZE_OUTPUT_FOR_C = YES
BUILTIN_STL_SUPPORT = YES

# Style
JAVADOC_BANNER         = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = YES
HTML_DYNAMIC_SECTIONS  = YES
INTERACTIVE_SVG        = YES
# Theme
HTML_HEADER            = "apidocs/doxyYoda/html/header.html"
HTML_FOOTER            = "apidocs/doxyYoda/html/footer.html"
HTML_EXTRA_STYLESHEET  = "apidocs/doxyYoda/css/doxyYoda.min.css"
LAYOUT_FILE            = "apidocs/doxyYoda/xml/doxyYoda.xml"

# We link to standard definitions
TAGFILES += "./apidocs/tags/cppreference-doxygen-web.tag.xml=http://en.cppreference.com/w/"

# Extract everything
# EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
MACRO_EXPANSION        = YES
ENABLE_PREPROCESSING   = YES

# Local Variables:
# mode: conf
# End:
